# quickStart

./: .gitignore  pom.xml
src/main/java/com/hy/springbootquickstart/: Application.java
src/main/java/com/hy/springbootquickstart/Enum/: CheckEnum.java
src/main/java/com/hy/springbootquickstart/advice/: ExceptionHandlerAdvice.java
src/main/java/com/hy/springbootquickstart/config/: MyThreadFactory.java  ThreadPoolConfig.java
src/main/java/com/hy/springbootquickstart/controller/: CheckController.java  LoginController.java
src/main/java/com/hy/springbootquickstart/dao/: SysUserMapper.java
src/main/java/com/hy/springbootquickstart/entity/: AlarmRule.java  BaseDTO.java  Pet.java  QueryParam.java  SysUser.java  User.java
src/main/java/com/hy/springbootquickstart/exception/: BusinessException.java
src/main/java/com/hy/springbootquickstart/file/: alarm_rules.xlsx
src/main/java/com/hy/springbootquickstart/mapper/: SysUserMapper.java
src/main/java/com/hy/springbootquickstart/service/: CheckCompareFactory.java  FileService.java  ICheckStrategy.java  LoginService.java  LoopCallService.java
src/main/java/com/hy/springbootquickstart/service/impl/: CheckCompareFactory.java  CheckPetServiceImpl.java  CheckUserServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  LoopCalServiceImpl.java
src/main/java/com/hy/springbootquickstart/template/: AbstractCheckTemplate.java
src/main/java/com/hy/springbootquickstart/util/: JsonUtil.java  RestResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/: FileServiceTest.java  MyServiceTest.java
